DATABASE_HOST='localhost'
DATABASE_USER='root'
DATABASE='food_app'
DATABASE_PASSWORD='Developer@0000'
DATABASE_PORT=3306
PORT=5500
JWT_SECRET='qwertyuiop123456789'
RAZORPAY_SECRET='RUuTZGFc403YsDOM33WGPEBX'
RAZORPAY_KEY='rzp_test_PVbawSSpP5woni'